# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iFuture' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iFuture
	pod 'NotificationBannerSwift'
  target 'iFutureTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iFutureUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
